# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.123:3306/megastore?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.minConnectionsPerPartition=20
jdbc.maxConnectionsPerPartition=30
jdbc.partitionCount=2
jdbc.idleMaxAgeInMinutes=30