<%@ page language="java" import="java.util.*" contentType="text/html; charset=UTF-8"%>
<%
	/**
	 *  判断URI进行导航着色 
	 */
	//TODO URI需要规范 
	String uri = request.getRequestURI();
    System.out.println("~~~"+uri);
	if (uri.matches(".*/admin/adminIndex.*")) {
		request.setAttribute("sm_0", "active");
	} else if (uri.matches(".*/admin/product.*")) {
		request.setAttribute("sm_1", "active");
	} else if (uri.matches(".*/admin/orders.*")) {
		request.setAttribute("sm_2", "active");
	} else if (uri.matches(".*/admin/user.*")) {
		request.setAttribute("sm_3", "active");
	} else if(uri.matches(".*/main/label.*")){
		request.setAttribute("sm_3", "active");
	}
%>

<!-- 管理系统侧边导航 -->
<div id="aside">
			<form id="sidebar-search" method="get" action="#">
				<div class="input-group">
					<input type="text" name="sidebar-search-term"
						placeholder="Search.." />
					<button>
						<i class="icon-search"></i>
					</button>
				</div>
			</form>
			
			<div id="primary-nav">
			   <ul>
			      <li><a href="<c:url value="/admin/index" />" class="${sm_0}"><i class="icon-dashboard"></i>仪表盘</a></li>
			      <li><a href="<c:url value="/admin/products" />" class="${sm_1}"><i class="icon-gift"></i>商品管理</a></li>
			      <li><a href="# class="${sm_2}"><i class="icon-table"></i>订单管理</a></li>
			      <li><a href="<c:url value="/admin/users" />" class="${sm_3}"><i class="icon-group"></i>用户管理</a></li>
			      <li><a href="#" class="${sm_4}"><i class="icon-comments"></i>评论管理</a></li>		      
			      <li><a href="#" class="${sm_5}"><i class="icon-exchange"></i>退换货管理</a></li>
			      <li><a href="#" class="${sm_6}"><i class="icon-inbox"></i>仓库管理</a></li>
			      <li><a href="#" class="${sm_7}"><i class="icon-bar-chart"></i>统计分析</a></li>
			   </ul>
			</div>

            <div class="goto-megastore">
             <a href="#" class="btn btn-goto-font"><i class="icon-external-link"></i>前往商城主页</a>
            </div>

		</div>