<%@ page language="java" import="java.util.*" contentType="text/html; charset=UTF-8"%>

<a href="javascript:void(0);" id="to-top">
	    <i class="icon-angle-up icon-large"></i>
</a>
<div class="daterangepicker dropdown-menu opensright" style="display: none; right: auto;">
   <div class="ranges">
       <ul>
          <li class="active 7days">最近7天</li>
          <li class="30days">最近30天</li>
          <li class="60days">最近60天</li>
          <li class="90days">最近90天</li>
       </ul>
       <div class="range-inputs">
          <div class="start-date" style="float: left;">
             <label for="startDateChoose">From</label>
             <input id="startDateChoose" class="form-control" type="text" name="startDateChoose" value="${startDate}" data-date-format="yyyy/mm/dd" />
          </div>
          <div class="end-date" style="float: left;padding-left: 11px;">
             <label for="endDateChoose">To</label>
             <input id="endDateChoose" class="form-control" type="text" name="endDateChoose" value="${endDate}" data-date-format="yyyy/mm/dd" />
          </div>
       </div>
   </div>
</div>