<%@ page language="java" import="java.util.*" contentType="text/html; charset=UTF-8"%>

<div id="header">
	   <a class="header-logo"><img src="<c:url value="/resources-admin/images/logo.png"/>"></a>
	   <ul class="header-bar pull-right">
	       <li class="divider-vertical"></li>
	       <li class="header-admin-info">
	          <span class="glyphicon glyphicon-user"></span><span style="padding-right: 10px;"><security:authentication  property="principal.username"/></span>
	       </li>
	       <li class="divider-vertical"></li>
	       <li class="header-admin-setting dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><span>设置</span><label class="caret"></label></a>
              <ul class="dropdown-menu" role="menu">
                 <li><a href="#"><i class="icon-github-alt"></i>个人中心</a></li>
                 <li class="divider"></li>
                 <li><a href="#"><i class="icon-key"></i>修改密码</a></li>
              </ul>
	       </li>
	       <li class="divider-vertical"></li>
	       <li class="header-admin-logout">
	          <a href="javascript:$('#logout-Form').submit();"><span class="glyphicon glyphicon-log-out"></span><span style="padding-right: 10px;">登出</span></a>
	       </li>
	   </ul>
	   <c:url value="/admin/logout" var="adminLogout"/>
	   <form:form action="${adminLogout}" method="POST" id="logout-Form" />
	</div>